spring.datasource.url=jdbc:postgresql://localhost:5432/Megabit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=MegabitUser
spring.datasource.password=Megabit
spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

custom.test.clintProperty1=value1
custom.test.clintProperty2=value2
custom.test.clintProperty3=value3