eureka.client.registerWithEureka=false
spring.application.name=eureka-api-gateway
products.service.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080

custom.test.gatewayProperty1=aaa
custom.test.gatewayProperty2=bbb
custom.test.gatewayProperty3=ccc