eureka.client.registerWithEureka=false
spring.application.name=eureka-api-gateway
products.service.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

custom.test.gatewayProperty1=abc
custom.test.gatewayProperty2=bca
custom.test.gatewayProperty3=ooo